{
  "schemaVersion": 1,
  "id": "ppl_utils",
  "version": "${version}",
  "name": "ppl_utils",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/ppl_utils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.bleudev.ppl_utils.client.PplUtilsClient"
    ],
    "modmenu": [
      "com.bleudev.ppl_utils.client.compat.modmenu.ModMenuCompat"
    ],
    "main": [
      "com.bleudev.ppl_utils.PplUtils"
    ]
  },
  "mixins": [
    "ppl_utils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "midnightlib": ">=${midnightLib_version}"
  }
}
